# SimiliVec

./: .dockerignore  .gitattributes  .gitignore  CREDITS.md  Dockerfile  LICENSE  RAILWAY_DEPLOYMENT.md  README.md  VectorDataBase.sln  download-models.sh  index.html  package-lock.json
ReactFront/SimiliVecReact/: .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
ReactFront/SimiliVecReact/src/: App.css  App.jsx  index.css
ReactFront/SimiliVecReact/src/assets/: linkedin.svg old
ReactFront/SimiliVecReact/src/components/: AddDocument.jsx  Controls.jsx  HomeScreen.jsx  NodeInfo.jsx  PopoutMenu.jsx  PopoutSearch.jsx  QueryNode.jsx  Scene.jsx  SearchResults.jsx  VectorNode.jsx
ReactFront/SimiliVecReact/src/css/: Controls.css  HomeScreen.css  NodeInfo.css  Popout.css  SearchResults.css  styles.css  variables.css
ReactFront/SimiliVecReact/src/services/: api.js
SimiliVec.Api/: Program.cs  README.md  appsettings.json
SimiliVec.Api/Controllers/: VectorController.cs
UMAPuwotSharp/: UMAPuwotSharp.csproj  UMAPuwotSharp.props  UMapModel.cs
VectorDataBase/: VectorDataBase.csproj
VectorDataBase/Core/: DataIndex.cs  HNSWUtils.cs  HnswNode.cs
VectorDataBase/Datahandling/: DocumentModel.cs  UmapNode.cs
VectorDataBase/DimensionalityReduction/PCA/: PCAConversion.cs
VectorDataBase/DimensionalityReduction/UMAP/: UMAP_Conversion.cs
VectorDataBase/Embedding/: E5SmallTokenizer.cs  EmbeddingModel.cs
VectorDataBase/Models/: DocumentModel.cs  PCANode.cs  SearchHit.cs  SearchResponse.cs  UmapNode.cs  VectorRecord.cs
VectorDataBase/PCA/: BundleVector.cs  PCAConversion.cs
VectorDataBase/Repositories/: DataLoader.cs  DocumentRepository.cs  DocumentStoreOptions.cs  NodeDocumentMapper.cs
VectorDataBase/SampleData/: documents.json
VectorDataBase/Services/: ServiceCollectionExtensions.cs  VectorService.cs
VectorDataBase/UMAP/: UMAP_Conversion.cs
VectorDataBase/Utils/: CoordinateNormalizer.cs  SimpleTextChunker.cs
VectorDataBase/interfaces/: IDataIndex.cs  IDataLoader.cs  IDocumentRepository.cs  IDocumentStore.cs  IEmbeddingModel.cs  IVectorService.cs
services/umap-services/: Dockerfile  UMAP_service.py  requirements.txt
